*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

.app-header {
  font-family: 'Montserrat', sans-serif;
  background-color: #d10000;
  color: white;
  text-transform: uppercase;
  padding: 1% 0 1% 15%;
  grid-area: header;
}

h1 {
  font-weight: 500;
  font-size: 3.5rem;
}

.app-sidebar {
  background-color: rgba(209, 0, 0, 0.8);
  border-radius: 1rem;
  margin: 3rem auto;
  padding: 1rem;
  height: 48rem;
  width: 27rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  text-align: center;
  grid-area: sidebar;
  justify-items: center;
  align-items: center;
}
table,
th,
td {
  list-style: none;
  margin: 1rem;
  padding: 1rem;
  border: 2px white solid;
  border-collapse: collapse;
  font-size: 1.2rem;
  width: 25rem;
  cursor: pointer;
}

.header {
  background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0),
      rgba(209, 0, 0, 1)
    ),
    url(./winter.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #090909;
  background-attachment: fixed;
  color: #fff;
  display: grid;
  min-height: 70rem;

  display: grid;
  grid-gap: 5px;
  /* grid-template-columns: auto; */
  grid-template-rows: 8rem 24rem 6rem 24rem;
  grid-template-columns: 0.5fr 2fr 0.4fr 1fr;
  grid-template-areas:
    'header header header header'
    '. container . sidebar'
    '. container save sidebar'
    '. container . sidebar';
}

.btn-save {
  grid-area: save;
  background-color: rgba(89, 105, 17, 0.8);
  border: 2px solid rgba(89, 105, 17, 0);
  height: 5rem;
  /* border-radius: 1.5rem; */
  width: 12rem;
  display: grid;
  grid-gap: 0;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}
.btn-save:hover {
  background-color: rgba(13, 82, 36, 0.692);
  border-color: rgba(13, 82, 36, 0);
  color: #f1f2f2;
}
.btn-save:active {
  background-color: rgba(89, 105, 17, 0.8);
  border-color: rgba(89, 105, 17, 0);
  color: #f1f2f2;
  box-shadow: none;
}

.container {
  background-color: rgba(209, 0, 0, 0.8);
  border-radius: 1rem;
  margin: 3rem auto;
  height: 48rem;
  width: 60rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-transform: uppercase;

  grid-area: container;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;

  grid-template-areas:
    'input input'
    'interest installment';
}

.input {
  grid-area: input;
}
.interest {
  grid-area: interest;
  text-align: center;
  padding: 20px 0;
}
.installment {
  grid-area: installment;
  text-align: center;
  padding: 20px 0;
}
.display-result {
  height: 80px;
  color: #d10000;
  width: 200px;
  align-content: center;
  font-size: 5rem;
  font-weight: 900;
  margin: 40px auto;
  padding-top: 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 1);
}

span.currency {
  font-size: 1.4rem;
}
h3 {
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: uppercase;
}
